# ======================
# EDUAI DATA LAKE CONFIG
# ======================

# Dùng docker
EDUAI_DATA_BASE_PATH=/data
# Không dùng docker
#EDUAI_DATA_BASE_PATH=/Users/mac/Library/CloudStorage/SynologyDrive-education

# Optional (để sau này mở rộng)
EDUAI_ENV=dev
EDUAI_LOG_LEVEL=INFO
API_BASE_URL=http://eduai-backend:8011
QDRANT_HOST=qdrant
QDRANT_PORT=6333
