# ======================
# EDUAI DATA LAKE CONFIG
# ======================

EDUAI_DATA_BASE_PATH=/Users/mac/Library/CloudStorage/SynologyDrive-education

# Optional (để sau này mở rộng)
EDUAI_ENV=dev
EDUAI_LOG_LEVEL=INFO
